VITE_SUPABASE_URL=https://zbgyfzqcehktnovwggzr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZ3lmenFjZWhrdG5vdndnZ3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NjkwMTQsImV4cCI6MjA0NTQ0NTAxNH0.f_vxklfwPRBkX24mWE9WSB5uTnv1YUgfMQjDNzD9RQg
