# SUPABASE_URL=https://zbgyfzqcehktnovwggzr.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZ3lmenFjZWhrdG5vdndnZ3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NjkwMTQsImV4cCI6MjA0NTQ0NTAxNH0.f_vxklfwPRBkX24mWE9WSB5uTnv1YUgfMQjDNzD9RQg
# JWT_SECRET=VYmWGhDoi+JCeD6d3c8BrtMVzwUG3mDOAQi7f63FHe/BrL6mvwZqlV/EHKot4KZGm1vsydrE+C38DHdoW3gRdg==
# PORT=5000


SUPABASE_URL = https://pbaoxoeimnwkyowabwql.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYW94b2VpbW53a3lvd2Fid3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NTExODksImV4cCI6MjA1MTMyNzE4OX0.yGydSL_OczJgHZIAHNWKKk_yvZGEeSq-uSyPA-DyT2U
JWT_SECRET = jPgP+77ufozxMD1ksOgfM6DA+iQ8rhpWap0QP8o6wWEOCAs39FbyTyqsCJ/5JuEh0o/5/D1VXJXsiFS3sBhKdg==
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYW94b2VpbW53a3lvd2Fid3FsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTc1MTE4OSwiZXhwIjoyMDUxMzI3MTg5fQ.Balt1BJQHQU6Kaz8mVYbNUOEsna7Ib_QNhZMIZUnVbI